server.port = 9090

# Telegram API
telegram.api.url = https://api.telegram.org/bot
telegram.bot.id = 5578621243:AAGponBfMfujbjXGGdbJXuU60_JFAyllP5E

#OpenWeatherMap
open.weather.api.url= https://api.openweathermap.org/data/2.5/weather
open.weather.api.token= ff2a018dafd4484cc2ebb57c648589f6

open.weatherCity.api.url = http://api.openweathermap.org/geo/1.0/direct

